Repository: wikimedia/wikimedia-toolhub
Catalog: toolhub/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Information about the current user
sk: Informácie o aktuálnom používateľovi

source: Numeric user id
sk: Číselné ID používateľa

source: Cross-site request forgery prevention token
sk: Token na prevenciu falšovania medzistránkových požiadaviek

source: CASL access control rules
sk: Pravidlá riadenia prístupu CASL

source: Information about the current locale
sk: Informácie o aktuálnom miestnom nastavení

source: User information
sk: Informácie o používateľovi

source: Group information
sk: Informácie o skupine

source: Social authentication information for a user
sk: Informácie o sociálnej autentifikácii pre používateľa

source: Detailed user information
sk: Podrobné informácie o používateľovi

source: Detailed group information
sk: Podrobné informácie o skupine

source: Owner-only API Token
sk: API token len pre vlastníka

source: Authentication token
sk: Autentifikačný token

source: Enter a valid username. The characters `@` and `:` are not permitted.
sk: Zadajte platné používateľské meno. Znaky `@` a `:` nie sú povolené.

source: Get information about the currently logged in user.
sk: Získať informácie o aktuálne prihlásenom používateľovi.

source: Get current locale.
sk: Získať aktuálne miestne nastavenie.

source: Set locale.
sk: Nastaviť miestne nastavenie.

source: List all active users.
sk: Zoznam všetkých aktívnych používateľov.

source: Info for a specific user.
sk: Informácie o konkrétnom používateľovi.

source: List all user groups.
sk: Zoznam všetkých skupín používateľov.

source: Info for a user group.
sk: Informácie o skupine používateľov.

source: Add a user to this group.
sk: Pridať používateľa do tejto skupiny.

source: Remove a user from this group.
sk: Odstrániť používateľa z tejto skupiny.

source: Get authentication token.
sk: Získať autentifikačný token.

source: Create authentication token.
sk: Vytvoriť autentifikačný token.

source: Delete authentication token.
sk: Odstrániť autentifikačný token.

source: Versioned
sk: Verziované

source: Failed to apply patch.
sk: Nepodarilo sa aplikovať patch.

source: Current revision cannot be hidden.
sk: Aktuálnu revíziu nie je možné skryť.

source: Revision is already marked as patrolled.
sk: Revízia je už označená ako skontrolovaná.

source: Missing content for one or more revisions.
sk: Chýbajúci obsah pre jednu alebo viac revízií.

source: Has this revision been marked as hidden?
sk: Bola táto revízia označená ako skrytá?

source: Has this revision been reviewed by a patroller?
sk: Bola táto revízia skontrolovaná kontrolórom?

source: unique identifier of the version
sk: jedinečný identifikátor verzie

source: unique identifier of the content being versioned
sk: jedinečný identifikátor verziovaného obsahu

source: title describing the content being versioned
sk: názov popisujúci verziovaný obsah

source: RFC 6902 application/json-patch+json data
sk: Údaje RFC 6902 application/json-patch+json

source: RFC 6902 JSON patch operation
sk: Operácia JSON patch RFC 6902

source: The operation to be performed
sk: Operácia, ktorá sa má vykonať

source: JSON-Pointer to location within document where operation is performed.
sk: JSON-Pointer na umiestnenie v dokumente, kde sa operácia vykonáva.

source: The value to add, replace, or test.
sk: Hodnota na pridanie, nahradenie alebo testovanie.

source: JSON-Pointer to location within document to move or copy the value from.
sk: JSON-Pointer na umiestnenie v dokumente, odkiaľ sa má hodnota presunúť alebo skopírovať.

source: A unique integer value identifying this revision.
sk: Jedinečná celočíselná hodnota identifikujúca túto revíziu.

source: Comment by the user for the revision.
sk: Komentár používateľa k revízii.

source: Content type of the revision.
sk: Typ obsahu revízie.

source: username removed
sk: používateľské meno odstránené

source: edit summary removed
sk: zhrnutie úprav odstránené

source: Only show recent changes by the given user.
sk: Zobraziť iba nedávne zmeny od daného používateľa.

source: Only show recent changes for the given target type.
sk: Zobraziť iba nedávne zmeny pre daný typ cieľa.

source: Only show recent changes where suppressed field is either true or false
sk: Zobraziť iba nedávne zmeny, kde pole skryté je pravda alebo nepravda

source: Only show recent changes where patrolled field is either true or false
sk: Zobraziť iba nedávne zmeny, kde pole skontrolované je pravda alebo nepravda

source: Only show recent changes within this time range
sk: Zobraziť iba nedávne zmeny v tomto časovom rozsahu

source: Get a paginated list of all revisions.
sk: Získať stránkovaný zoznam všetkých revízií.

source: Enter a valid value conforming to the JSON Schema.
sk: Zadajte platnú hodnotu v súlade so JSON Schema.

source: API error
sk: Chyba API

source: Edit summary
sk: Zhrnutie úprav

source: Description of the changes you are making.
sk: Popis zmien, ktoré vykonávate.

source: Comment describing an action.
sk: Komentár popisujúci akciu.

source: Read scope
sk: Rozsah čítania

source: Write scope
sk: Rozsah zápisu

source: Authorize %(app_name)s?
sk: Autorizovať %(app_name)s?

source: Application requires the following permissions
sk: Aplikácia vyžaduje nasledujúce oprávnenia

source: Cancel
sk: Zrušiť

source: Authorize
sk: Autorizovať

source: Error: %(message)s
sk: Chyba: %(message)s

source: Information used on the Toolhub Home view.
sk: Informácie použité na domovskej stránke Toolhubu.

source: Count of tools known to Toolhub.
sk: Počet nástrojov známych Toolhubu.

source: Date and time of most recent crawler run.
sk: Dátum a čas najnovšieho prechodu.

source: Number of tools added or updated in the most recent crawler run.
sk: Počet nástrojov pridaných alebo aktualizovaných v najnovšom prechode.

source: Toolhub's user interface requires JavaScript to be enabled.
sk: Používateľské rozhranie Toolhubu vyžaduje povolený JavaScript.

source: LOADING
sk: NAČÍTAVA SA

source: Get information used on the Toolhub Home view.
sk: Získať informácie použité na domovskej stránke Toolhubu.
