Repository: wikimedia/wikimedia-toolhub
Catalog: toolhub/locale/*/LC_MESSAGES/django.po
Languages: sk

source: Audit log
sk: Denník auditu

source: created
sk: vytvorené

source: updated
sk: aktualizované

source: deleted
sk: zmazané

source: added to
sk: pridané k

source: removed from
sk: odstránené z

source: hid
sk: schované

source: revealed
sk: ukázané

source: patrolled
sk: kontrolované

source: featured
sk: odporúčané

source: unfeatured
sk: zrušené odporúčané

source: timestamp
sk: časová značka

source: user
sk: používateľ

source: content type
sk: typ obsahu

source: object id
sk: id predmetu

source: object pk
sk: hlavná značka predmetu

source: action
sk: akcia

source: auditlog entry
sk: záznam denníka auditu

source: auditlog entries
sk: záznamy denníka auditu

source: Event parameters
sk: Parametre udalosti

source: Revision created by edit action
sk: Revízia vytvorená upravovaním

source: Has the revision been marked as hidden?
sk: Bola revízia označená ako schovaná?

source: Has the revision been reviewed by a patroller?
sk: Bola revízia skontrolovaná hliadkou?

source: Name of tool related to the change
sk: Názov nástroja súvisiaceho so zmenou

source: Identity of user related to the change
sk: Identita používateľa súvisiaceho so zmenou

source: Tool list related to the change
sk: Zoznam nástrojov súvisiaci so zmenou

source: Event action
sk: Akcia udalosti

source: Event target
sk: Cieľ udalosti

source: Audit log entry
sk: Záznam auditu

source: Only show logs for the given action types.
sk: Zobraziť iba denníky pre dané typy akcií.

source: Only show logs for the given target type.
sk: Zobraziť iba denníky pre daný typ cieľa.

source: Only show logs occurring before the given date and time.
sk: Zobraziť iba denníky vyskytujúce sa pred daným dátumom a časom.

source: Only show logs occurring after the given date and time.
sk: Zobraziť iba denníky vyskytujúce sa po danom dátume a čase.

source: Only show logs for the given user.
sk: Zobraziť iba denníky pre daného používateľa.

source: List all log entries.
sk: Zoznam všetkých záznamov denníka.

source: Info for a specific log entry.
sk: Informácie o konkrétnom zázname denníka.

source: Toolinfo web crawler
sk: Webový prehľadávač toolinfo

source: A URL that has been registered for crawling
sk: URL, ktorá bola zaregistrovaná na prechádzanie

source: A URL to crawl
sk: URL na prechádzanie

source: Information about a single URL processed during a crawler run
sk: Informácie o jednej URL spracovanej počas prechodu

source: Summary of a single run of the crawler.
sk: Zhrnutie jedného prechodu.

source: Register a new URL for crawling.
sk: Zaregistrovať novú URL na prechádzanie.

source: Information about a specific crawled URL.
sk: Informácie o konkrétnej prejdenej URL.

source: Unregister a URL.
sk: Odregistrovať URL.

source: List all crawled URLs.
sk: Zoznam všetkých prejdených URL.

source: Get URLs created by the current user.
sk: Získať URL vytvorené aktuálnym používateľom.

source: List all historic crawler runs.
sk: Zoznam všetkých historických prechodov.

source: Info for a specific crawler run.
sk: Informácie o konkrétnom prechode.

source: List all urls crawled in a run.
sk: Zoznam všetkých URL prejdených pri prechode.

source: Info for a specific url crawled in a run.
sk: Informácie o konkrétnej URL prejdenej pri prechode.

source: Lists
sk: Zoznamy

source: Title of this list
sk: Názov tohto zoznamu

source: Description of the list's theme or contents.
sk: Popis témy alebo obsahu zoznamu.

source: A link to a Wikimedia Commons file description page for an icon that depicts the list.
sk: Odkaz na stránku s popisom súboru na Wikimedia Commons pre ikonu, ktorá zobrazuje zoznam.

source: If true, this list is a collection of the owning user's 'favorite' tools.
sk: Ak je pravda, tento zoznam je kolekciou „obľúbených“ nástrojov vlastniaceho používateľa.

source: If true, this list is visible to everyone.
sk: Ak je pravda, tento zoznam je viditeľný pre všetkých.

source: If true, this list has been marked as featured.
sk: Ak je pravda, tento zoznam bol označený ako odporúčaný.

source: List of the names of the tools in this list.
sk: Zoznam názvov nástrojov v tomto zozname.

source: Position of this tool in the list.
sk: Pozícia tohto nástroja v zozname.

source: List of tools metadata.
sk: Metadáta zoznamu nástrojov.

source: Create or update a list.
sk: Vytvoriť alebo aktualizovať zoznam.

source: List of tool names.
sk: Zoznam názvov nástrojov.

source: Historic revision of a list for generating diffs.
sk: Historická revízia zoznamu na generovanie rozdielov.

source: Historic revision of a list.
sk: Historická revízia zoznamu.

source: Tool list revision.
sk: Revízia zoznamu nástrojov.

source: Tool list revision detail.
sk: Podrobnosti revízie zoznamu nástrojov.

source: Tool list revision difference.
sk: Rozdiel revízií zoznamu nástrojov.

source: Revision to apply changes to.
sk: Revízia, na ktorú sa majú aplikovať zmeny.

source: Revision after applying changes.
sk: Revízia po aplikovaní zmien.

source: Add a favorite tool.
sk: Pridať obľúbený nástroj.

source: Tool name.
sk: Názov nástroja.

source: Duplicate values in list: %(duplicates)s
sk: Duplicitné hodnoty v zozname: %(duplicates)s

source: Unknown tool: %(names)s
sk: Neznámy nástroj: %(names)s

source: Tool %(name)s is already favorited.
sk: Nástroj %(name)s je už v obľúbených.

source: Only show lists that are featured.
sk: Zobraziť iba odporúčané zoznamy.

source: Only show lists that are published.
sk: Zobraziť iba publikované zoznamy.

source: Only show lists created by the given user.
sk: Zobraziť iba zoznamy vytvorené daným používateľom.

source: Create a new list of tools.
sk: Vytvoriť nový zoznam nástrojov.

source: Details of a specific list of tools.
sk: Podrobnosti konkrétneho zoznamu nástrojov.

source: Update a list of tools.
sk: Aktualizovať zoznam nástrojov.

source: Delete a list of tools.
sk: Odstrániť zoznam nástrojov.

source: List all lists of tools.
sk: Zoznam všetkých zoznamov nástrojov.

source: Mark a list as featured.
sk: Označiť zoznam ako odporúčaný.

source: Remove featured flag from a list.
sk: Odstrániť príznak odporúčania zo zoznamu.

source: A unique integer value identifying this toollist.
sk: Jedinečná celočíselná hodnota identifikujúca tento zoznam nástrojov.

source: Get revision information.
sk: Získať informácie o revízii.

source: List revisions.
sk: Revízie zoznamu.

source: Compare two revisions to find difference.
sk: Porovnať dve revízie a nájsť rozdiely.

source: A unique integer value identifying version to diff against.
sk: Jedinečná celočíselná hodnota identifikujúca verziu na porovnanie.

source: Restore the list to this revision.
sk: Obnoviť zoznam do tejto revízie.

source: Undo all changes made between two revisions.
sk: Vrátiť späť všetky zmeny vykonané medzi dvoma revíziami.

source: A unique integer value identifying version to undo until.
sk: Jedinečná celočíselná hodnota identifikujúca verziu, do ktorej sa má vrátiť späť.

source: Hide revision text and edit summary from users.
sk: Skryť text revízie a zhrnutie úprav pred používateľmi.

source: Reveal a previously hidden revision.
sk: Odhaliť predtým skrytú revíziu.

source: Mark a revision as patrolled.
sk: Označiť revíziu ako skontrolovanú.

source: Revert to revision %(rev_id)s dated %(datetime)s by %(user)s
sk: Vrátiť na revíziu %(rev_id)s z %(datetime)s od %(user)s

source: Undo revisions from %(first_id)s to %(last_id)s
sk: Vrátiť späť revízie od %(first_id)s do %(last_id)s

source: Unique identifier for this tool.
sk: Jedinečný identifikátor tohto nástroja.

source: Add a tool to favorites.
sk: Pridať nástroj do obľúbených.

source: Check to see if a tool is in favorites.
sk: Skontrolovať, či je nástroj v obľúbených.

source: Remove a tool from favorites.
sk: Odstrániť nástroj z obľúbených.

source: Personal favorites.
sk: Osobné obľúbené.

source: OAuth 2.0 Authorization server API
sk: API autorizačného servera OAuth 2.0

source: OAuth Client application.
sk: Klientska aplikácia OAuth.

source: Application name
sk: Názov aplikácie

source: Something users will recognize and trust
sk: Niečo, čo používatelia spoznajú a čomu budú dôverovať

source: Authorization callback URL
sk: URL spätného volania autorizácie

source: The application's callback URL.
sk: URL spätného volania aplikácie.

source: Public identifier for this application
sk: Verejný identifikátor tejto aplikácie

source: OAuth Client application registration.
sk: Registrácia klientskej aplikácie OAuth.

source: Secret known only to the application and the authorization server
sk: Tajomstvo známe len aplikácii a autorizačnému serveru

source: OAuth Client application update.
sk: Aktualizácia klientskej aplikácie OAuth.

source: Authorized OAuth client application.
sk: Autorizovaná klientska aplikácia OAuth.

source: List all client applications.
sk: Zoznam všetkých klientskych aplikácií.

source: Info for a client application.
sk: Informácie o klientskej aplikácii.

source: Register a new client application.
sk: Zaregistrovať novú klientsku aplikáciu.

source: Update a client application.
sk: Aktualizovať klientsku aplikáciu.

source: Delete a client application.
sk: Odstrániť klientsku aplikáciu.

source: List applications authorized by the current user.
sk: Zoznam aplikácií autorizovaných aktuálnym používateľom.

source: Info for an authorized application.
sk: Informácie o autorizovanej aplikácii.

source: Revoke an application authorization.
sk: Odvolať autorizáciu aplikácie.

source: Search
sk: Hľadať

source: Faceted classification
sk: Fazetová klasifikácia

source: Search string
sk: Vyhľadávací reťazec

source: Search in %(fields)s
sk: Hľadať v %(fields)s

source: Field to use when ordering results.
sk: Pole na usporiadanie výsledkov.

source: Tool search results
sk: Výsledky vyhľadávania nástrojov

source: Tool autocomplete results
sk: Výsledky automatického dopĺňania nástrojov

source: ToolList autocomplete results
sk: Výsledky automatického dopĺňania zoznamov nástrojov

source: Autocomplete for tools.
sk: Automatické dopĺňanie pre nástroje.

source: Faceted search for tools.
sk: Fazetové vyhľadávanie nástrojov.

source: Autocomplete for toollists.
sk: Automatické dopĺňanie pre zoznamy nástrojov.

source: Full text search for toollists.
sk: Fulltextové vyhľadávanie zoznamov nástrojov.

source: web app
sk: webová aplikácia

source: desktop app
sk: desktopová aplikácia

source: user script
sk: používateľský skript

source: command line tool
sk: nástroj príkazového riadka

source: coding framework
sk: vývojový rámec

source: lua module
sk: lua modul

source: template
sk: šablóna

source: other
sk: iné

source: If true, the use of this tool is officially discouraged. The `replaced_by` parameter can be used to define a replacement.
sk: Ak je pravda, používanie tohto nástroja sa oficiálne neodporúča. Parameter `replaced_by` možno použiť na definovanie náhrady.

source: If this tool is deprecated, this parameter should be used to link to the replacement tool.
sk: Ak je tento nástroj zastaraný, tento parameter by sa mal použiť na odkaz na náhradný nástroj.

source: If true, this tool is unstable and can change or go offline at any time.
sk: Ak je pravda, tento nástroj je nestabilný a môže sa kedykoľvek zmeniť alebo prejsť do offline režimu.

source: A string or array of strings describing the wiki(s) this tool can be used on. Use hostnames such as `zh.wiktionary.org`. Use asterisks as wildcards. For example, `*.wikisource.org` means 'this tool works on all Wikisource wikis.' `*` means 'this works on all wikis, including Wikimedia wikis.'
sk: Reťazec alebo pole reťazcov popisujúcich wiki, na ktorých možno tento nástroj používať. Použite názvy hostiteľov ako `zh.wiktionary.org`. Použite hviezdičky ako zástupné znaky. Napríklad `*.wikisource.org` znamená „tento nástroj funguje na všetkých wiki Wikisource.“ `*` znamená „funguje na všetkých wiki vrátane wiki Wikimedia.“

source: A link to a Wikimedia Commons file description page for an icon that depicts the tool.
sk: Odkaz na stránku s popisom súboru na Wikimedia Commons pre ikonu, ktorá zobrazuje nástroj.

source: The language(s) the tool's interface has been translated into. Use ISO 639 language codes like `zh` and `scn`. If not defined it is assumed the tool is only available in English.
sk: Jazyky, do ktorých bolo rozhranie nástroja preložené. Použite kódy jazykov ISO 639 ako `zh` a `scn`. Ak nie je definované, predpokladá sa, že nástroj je dostupný len v angličtine.

source: The manner in which the tool is used. Select one from the list of options.
sk: Spôsob, akým sa nástroj používa. Vyberte jednu možnosť zo zoznamu.

source: A link to the repository where the tool code is hosted.
sk: Odkaz na repozitár, kde je hosťovaný kód nástroja.

source: A link to the tool's API, if available.
sk: Odkaz na API nástroja, ak je k dispozícii.

source: A link to the tool's developer documentation, if available.
sk: Odkaz na vývojársku dokumentáciu nástroja, ak je k dispozícii.

source: A link to the tool's user documentation, if available.
sk: Odkaz na používateľskú dokumentáciu nástroja, ak je k dispozícii.

source: A link to location where the tool's user can leave feedback.
sk: Odkaz na miesto, kde môže používateľ nástroja zanechať spätnú väzbu.

source: A link to the tool's privacy policy, if available.
sk: Odkaz na zásady ochrany súkromia nástroja, ak sú k dispozícii.

source: A link to the tool's translation interface.
sk: Odkaz na prekladové rozhranie nástroja.

source: A link to the tool's bug tracker on GitHub, Bitbucket, Phabricator, etc.
sk: Odkaz na sledovač chýb nástroja na GitHub, Bitbucket, Phabricator atď.

source: Changing %(key)s after initial object creation is not allowed
sk: Zmena %(key)s po počiatočnom vytvorení objektu nie je povolená

source: crawler
sk: prehľadávač

source: Unique identifier for this tool. Must be unique for every tool. It is recommended you prefix your tool names to reduce the risk of clashes.
sk: Jedinečný identifikátor tohto nástroja. Musí byť jedinečný pre každý nástroj. Odporúča sa používať predpony názvov nástrojov na zníženie rizika kolízií.

source: Human readable tool name. Recommended limit of 25 characters.
sk: Ľudsky čitateľný názov nástroja. Odporúčaný limit 25 znakov.

source: A longer description of the tool. The recommended length for a description is 3-5 sentences.
sk: Dlhší popis nástroja. Odporúčaná dĺžka popisu je 3-5 viet.

source: A direct link to the tool or to instructions on how to use or install the tool.
sk: Priamy odkaz na nástroj alebo na inštrukcie, ako nástroj používať alebo nainštalovať.

source: The primary tool developers.
sk: Primárni vývojári nástroja.

source: Longer than the full title but shorter than the description. It should add some additional context to the title.
sk: Dlhšie ako celý názov, ale kratšie ako popis. Mal by pridať nejaký dodatočný kontext k názvu.

source: The project ID on OpenHub. Given a URL of https://openhub.net/p/foo, the project ID is `foo`.
sk: ID projektu na OpenHub. Pri URL https://openhub.net/p/foo je ID projektu `foo`.

source: Alternate links to the tool or install documentation in different natural languages.
sk: Alternatívne odkazy na nástroj alebo inštalačnú dokumentáciu v rôznych prirodzených jazykoch.

source: If the tool is a bot, the Wikimedia username of the bot. Do not include 'User:' or similar prefixes.
sk: Ak je nástroj bot, používateľské meno bota na Wikimedia. Nezahŕňajte predpony ako 'User:'.

source: The software license the tool code is available under. Use a standard SPDX license identifier like 'GPL-3.0-or-later'.
sk: Softvérová licencia, pod ktorou je kód nástroja k dispozícii. Použite štandardný identifikátor licencie SPDX, napríklad 'GPL-3.0-or-later'.

source: Organization(s) that sponsored the tool's development.
sk: Organizácie, ktoré sponzorovali vývoj nástroja.

source: A string or array of strings listing technologies (programming languages, development frameworks, etc.) used in creating the tool.
sk: Reťazec alebo pole reťazcov uvádzajúcich technológie (programovacie jazyky, vývojové rámce atď.) použité pri vytváraní nástroja.

source: A URI identifying the jsonschema for this toolinfo.json record. This should be a short uri containing only the name and revision at the end of the URI path.
sk: URI identifikujúce jsonschema pre tento záznam toolinfo.json. Malo by ísť o krátke URI obsahujúce len názov a revíziu na konci cesty URI.

source: The language in which this toolinfo record is written. If not set, the default value is English. Use ISO 639 language codes.
sk: Jazyk, v ktorom je tento záznam toolinfo napísaný. Ak nie je nastavený, predvolená hodnota je angličtina. Použite kódy jazykov ISO 639.

source: Origin of this tool record.
sk: Pôvod tohto záznamu nástroja.

source: Admins
sk: Správcovia

source: Organizers and program coordinators
sk: Organizátori a koordinátori programov

source: Editors and content contributors
sk: Redaktori a prispievatelia obsahu

source: Readers and content consumers
sk: Čitatelia a konzumenti obsahu

source: Researchers
sk: Výskumníci

source: Developers
sk: Vývojári

source: Articles
sk: Články

source: Books
sk: Knihy

source: Data
sk: Údaje

source: Bibliographic data
sk: Bibliografické údaje

source: Categories or labels
sk: Kategórie alebo štítky

source: Diffs and revision data
sk: Rozdiely a údaje o revíziách

source: Event data
sk: Údaje udalosti

source: Geographic data
sk: Geografické údaje

source: Linguistic data
sk: Jazykové údaje

source: Page metadata
sk: Metadáta stránky

source: Structured data
sk: Štruktúrované údaje

source: User data
sk: Používateľské údaje

source: Discussions
sk: Diskusie

source: Drafts
sk: Koncepty

source: Emails
sk: E-maily

source: Images
sk: Obrázky

source: Links
sk: Odkazy

source: Logs
sk: Denníky

source: Maps
sk: Mapy

source: References
sk: Referencie

source: Software or code
sk: Softvér alebo kód

source: Templates
sk: Šablóny

source: Videos
sk: Videá

source: Watchlists
sk: Zoznamy sledovania

source: Webpages
sk: Webové stránky

source: Analysis
sk: Analýza

source: Annotating and linking
sk: Anotovanie a prepojovanie

source: Archiving and cleanup
sk: Archivácia a čistenie

source: Categorizing and tagging
sk: Kategorizácia a označovanie

source: Citing and referencing
sk: Citovanie a odkazovanie

source: Communication and supporting users
sk: Komunikácia a podpora používateľov

source: Converting and formatting content
sk: Konverzia a formátovanie obsahu

source: Creating content
sk: Vytváranie obsahu

source: Deleting and reverting
sk: Odstraňovanie a vracanie späť

source: Disambiguation
sk: Rozlišovacia stránka

source: Downloading or reusing content
sk: Sťahovanie alebo opätovné použitie obsahu

source: Editing or updating content
sk: Úprava alebo aktualizácia obsahu

source: Event and contest planning
sk: Plánovanie udalostí a súťaží

source: Hosting and maintaining tools
sk: Hosťovanie a údržba nástrojov

source: Identifying policy violations
sk: Identifikácia porušení pravidiel

source: Identifying spam
sk: Identifikácia spamu

source: Identifying vandalism
sk: Identifikácia vandalizmu

source: Listing and ranking
sk: Zoznamy a hodnotenie

source: Merging content
sk: Spájanie obsahu

source: Migrating content
sk: Migrácia obsahu

source: Patrolling recent changes
sk: Kontrolovanie nedávnych zmien

source: Project management and reporting
sk: Riadenie projektov a výkazníctvo

source: Reading
sk: Čítanie

source: Recommending content
sk: Odporúčanie obsahu

source: Translating and localizing
sk: Preklad a lokalizácia

source: Uploading or importing
sk: Nahrávanie alebo import

source: User management
sk: Správa používateľov

source: Warning users
sk: Upozorňovanie používateľov

source: Biography
sk: Biografia

source: Cultural heritage
sk: Kultúrne dedičstvo

source: Education
sk: Vzdelávanie

source: Geography and mapping
sk: Geografia a mapovanie

source: History
sk: História

source: Language and internationalization
sk: Jazyk a internacionalizácia

source: Outreach
sk: Dosah

source: Science
sk: Veda

source: Wikidata item ID for the tool.
sk: ID položky Wikidata pre nástroj.

source: Who is the intended user of the tool?
sk: Kto je zamýšľaný používateľ nástroja?

source: With what type of content or data does the tool interact?
sk: S akým typom obsahu alebo údajov nástroj pracuje?

source: What type of task does the tool help with?
sk: S akým typom úlohy nástroj pomáha?

source: Is the tool targeted at helping in a specific type of wiki project or topic area?
sk: Je nástroj zameraný na pomoc v konkrétnom type wiki projektu alebo tematickej oblasti?

source: SPDX license information
sk: Informácie o licencii SPDX

source: SPDX license ID
sk: ID licencie SPDX

source: Full name of this license
sk: Celý názov tejto licencie

source: Is this license approved as 'open source' by the OSI?
sk: Je táto licencia schválená ako „open source“ organizáciou OSI?

source: Is this license approved as 'free software' by the FSF?
sk: Je táto licencia schválená ako „slobodný softvér“ nadáciou FSF?

source: Is this license considered to be outdated?
sk: Je táto licencia považovaná za zastaranú?

source: Community added information for a tool
sk: Informácie pridané komunitou pre nástroj

source: Summary of community added information for a tool
sk: Zhrnutie informácií pridaných komunitou pre nástroj

source: Update annotations
sk: Aktualizovať anotácie

source: Description of a tool
sk: Popis nástroja

source: Summary of a tool
sk: Zhrnutie nástroja

source: Create a tool
sk: Vytvoriť nástroj

source: Update a tool
sk: Aktualizovať nástroj

source: Tool revision.
sk: Revízia nástroja.

source: Tool revision detail.
sk: Podrobnosti revízie nástroja.

source: Tool revision difference.
sk: Rozdiel revízií nástroja.

source: %(value)s is not a recognized language code.
sk: %(value)s nie je rozpoznaný kód jazyka.

source: Expected a list of language codes but found %(type)s
sk: Očakával sa zoznam kódov jazykov, ale nájdené %(type)s

source: %(value)s is not a known SPDX license identifier.
sk: %(value)s nie je známy identifikátor licencie SPDX.

source: Expected a url_multilingual dict but found %(type)s
sk: Očakával sa slovník url_multilingual, ale nájdené %(type)s

source: Url_multilingual missing 'language' property.
sk: Url_multilingual chýba vlastnosť 'language'.

source: Url_multilingual missing 'url' property.
sk: Url_multilingual chýba vlastnosť 'url'.

source: Create a new tool.
sk: Vytvoriť nový nástroj.

source: Info for a specific tool.
sk: Informácie o konkrétnom nástroji.

source: Update info for a specific tool.
sk: Aktualizovať informácie pre konkrétny nástroj.

source: Delete a tool.
sk: Odstrániť nástroj.

source: List all tools.
sk: Zoznam všetkých nástrojov.

source: Additional information for a tool.
sk: Dodatočné informácie pre nástroj.

source: Update annotations for a specific tool.
sk: Aktualizovať anotácie pre konkrétny nástroj.

source: Restore the tool to this revision.
sk: Obnoviť nástroj do tejto revízie.

source: Info for a specific SPDX license.
sk: Informácie o konkrétnej licencii SPDX.

source: List all SPDX licenses.
sk: Zoznam všetkých licencií SPDX.

source: Personal info
sk: Osobné údaje

source: Permissions
sk: Oprávnenia

source: Important dates
sk: Dôležité dátumy

source: Toolhub user
sk: Používateľ Toolhubu

source: username
sk: používateľské meno

source: Required. 255 characters or fewer.
sk: Povinné. 255 znakov alebo menej.

source: A user with that username already exists.
sk: Používateľ s týmto používateľským menom už existuje.

source: Action that the user can take
sk: Akcia, ktorú môže používateľ vykonať

source: Subject type to check user action on
sk: Typ objektu na kontrolu akcie používateľa

source: Criteria which restricts user action
sk: Kritériá, ktoré obmedzujú akciu používateľa
